{
  "name": "zhiji",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node tests/overview-dom.test.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^29.1.1"
  }
}
